<section class="phx-hero">
  <%= if @board.game_over do %>
    <%= if @board.game_winned do %>
      <h2>You win!</h2>
    <% else %>
      <h2>You lose!</h2>
    <% end %>
  <% else %>
    <i class="ra ra-sword"><%= @swords %></i>
    | <i class="ra ra-heart-bottle"><%= @hearts %></i>
    | <i class="ra ra-torch"><%= @torches %></i>
    <%= if @has_key? do %>
      | <i class="ra ra-key"></i>
    <% end %>
    <div phx-window-keydown="key-pressed">
      <svg height="<%= @board_height %>" style="<%= @board_svg_style %>" width="<%= @board_width %>" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <style>
          .ra {
            font-family: RPGAwesome;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 1;
            speak: none;
            text-transform: none;
          }
        </style>
        <g><%= @board_base %></g>
        <g><%= @board_dynamic %></g>
        <g><%= @board_events %></g>
      </svg>
    </div>
  <% end %>
</section>
